[gd_scene load_steps=5 format=3 uid="uid://c8jo543xm1x0a"]

[ext_resource type="Texture2D" uid="uid://p2ig4n01komu" path="res://assets/enemies/enemysnowman.png" id="1_6op3j"]
[ext_resource type="Script" path="res://game/characters/enemies/enemy_base.gd" id="1_cjuny"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vr86c"]
radius = 6.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qfxbf"]
radius = 8.0
height = 24.0

[node name="EnemyBase" type="CharacterBody2D"]
script = ExtResource("1_cjuny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_vr86c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(3, -13)
texture = ExtResource("1_6op3j")
hframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_qfxbf")
debug_color = Color(0.988235, 0, 0.309804, 0.133333)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(20, 20)
collision_mask = 16
hit_from_inside = true
collide_with_areas = true

[node name="Timers" type="Node" parent="."]

[node name="IdleTimer" type="Timer" parent="Timers"]
wait_time = 2.0
autostart = true

[node name="Debug Text" type="Label" parent="."]
offset_left = 1.0
offset_top = -48.0
offset_right = 41.0
offset_bottom = -25.0

[connection signal="timeout" from="Timers/IdleTimer" to="." method="_on_idle_timer_timeout"]
