[gd_scene load_steps=4 format=3 uid="uid://dmhr87anj7ufo"]

[ext_resource type="Texture2D" uid="uid://ckc8q15umadhx" path="res://assets/particles/present2.png" id="1_fss8v"]
[ext_resource type="Script" path="res://game/objects/gift.gd" id="1_yh4t3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2vddq"]

[node name="Gift" type="Area2D" groups=["gifts"]]
script = ExtResource("1_yh4t3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2vddq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(0, -2)
texture = ExtResource("1_fss8v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
