[gd_scene load_steps=3 format=3 uid="uid://bcnd8s6le5t3t"]

[ext_resource type="Texture2D" uid="uid://ckc8q15umadhx" path="res://assets/particles/present2.png" id="1_fss8v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2vddq"]

[node name="Gift" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2vddq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_fss8v")
