[gd_scene load_steps=11 format=3 uid="uid://bytrjfsir7c6d"]

[ext_resource type="Script" path="res://game/objects/power_up.gd" id="1_scgnr"]
[ext_resource type="Shader" path="res://assets/shaders/power_up.gdshader" id="2_f1dcb"]
[ext_resource type="Texture2D" uid="uid://dgyhdartngu3t" path="res://assets/environment/placeables/interactables/powerup.png" id="3_hkgj1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ke7y3"]
radius = 15.1327

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dihcb"]
shader = ExtResource("2_f1dcb")
shader_parameter/BLOOM_THRESHOLD = 0.8
shader_parameter/BLOOM_INTENSITY = 2.0
shader_parameter/BLUR_ITERATIONS = 30
shader_parameter/BLUR_SIZE = 0.02
shader_parameter/BLUR_SUBDIVISIONS = 80

[sub_resource type="Animation" id="Animation_hlbco"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Powerup:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_t5ekl"]
resource_name = "powerup"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Powerup:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xw1gt"]
_data = {
"RESET": SubResource("Animation_hlbco"),
"powerup": SubResource("Animation_t5ekl")
}

[sub_resource type="Gradient" id="Gradient_cme0e"]
offsets = PackedFloat32Array(0, 0.489796)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_52eon"]
gradient = SubResource("Gradient_cme0e")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="PowerUp" type="Area2D"]
texture_filter = 3
script = ExtResource("1_scgnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ke7y3")
debug_color = Color(0, 0.642016, 0.324845, 0.42)

[node name="Powerup" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_dihcb")
position = Vector2(-1, 1)
texture = ExtResource("3_hkgj1")
hframes = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xw1gt")
}
autoplay = "powerup"
speed_scale = 2.0

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.863333, 0.18, 1, 1)
energy = 1.16
texture = SubResource("GradientTexture2D_52eon")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
