[gd_scene load_steps=11 format=3 uid="uid://bhvj1gnroht24"]

[ext_resource type="PackedScene" uid="uid://c01yh5vpl1rp5" path="res://game/world/world_generator.tscn" id="1_uxllv"]
[ext_resource type="PackedScene" uid="uid://bcyvqrwjcn8dt" path="res://game/characters/base_player.tscn" id="2_nl8bb"]
[ext_resource type="PackedScene" uid="uid://bm0r8wyfxkasj" path="res://game/scenes/tileset.tscn" id="4_ukrgw"]
[ext_resource type="PackedScene" uid="uid://fa5wt6pqvpjg" path="res://game/projectiles/bullet.tscn" id="4_yxo2b"]
[ext_resource type="Texture2D" uid="uid://dvk6tnf21cspc" path="res://assets/environment/placeables/interactables/electric-powered_door.png" id="5_gtqwe"]
[ext_resource type="PackedScene" uid="uid://bm5mdiuoh8qbi" path="res://game/objects/passthrough_platform.tscn" id="6_vs33k"]
[ext_resource type="Texture2D" uid="uid://dbxu4makr5je5" path="res://assets/environment/tilesets/parallax1.png" id="7_62t8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5uvs"]
size = Vector2(922, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kklkg"]
size = Vector2(223, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtdel"]
size = Vector2(24, 72)

[node name="DebugScene" type="Node2D"]

[node name="WorldGenerator" parent="." instance=ExtResource("1_uxllv")]

[node name="BasePlayer" parent="." instance=ExtResource("2_nl8bb")]

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-20, 202)
shape = SubResource("RectangleShape2D_n5uvs")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-25.5, 286)
shape = SubResource("RectangleShape2D_kklkg")

[node name="Bullet" parent="." instance=ExtResource("4_yxo2b")]
position = Vector2(-9, -29)

[node name="Node2D" parent="." instance=ExtResource("4_ukrgw")]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(684, 84)

[node name="Electric-poweredDoor" type="Sprite2D" parent="AnimatableBody2D"]
texture_filter = 3
texture = ExtResource("5_gtqwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_gtdel")

[node name="Objects" type="Node2D" parent="."]

[node name="passthrough-platform" parent="Objects" instance=ExtResource("6_vs33k")]
position = Vector2(588, 123)

[node name="passthrough-platform2" parent="Objects" instance=ExtResource("6_vs33k")]
position = Vector2(612, 123)

[node name="passthrough-platform3" parent="Objects" instance=ExtResource("6_vs33k")]
position = Vector2(636, 123)

[node name="passthrough-platform4" parent="Objects" instance=ExtResource("6_vs33k")]
position = Vector2(564, 123)

[node name="passthrough-platform5" parent="Objects" instance=ExtResource("6_vs33k")]
position = Vector2(108, 123)

[node name="passthrough-platform6" parent="Objects" instance=ExtResource("6_vs33k")]
position = Vector2(132, 123)

[node name="passthrough-platform7" parent="Objects" instance=ExtResource("6_vs33k")]
modulate = Color(1, 1, 1, 0)
position = Vector2(156, 123)

[node name="passthrough-platform8" parent="Objects" instance=ExtResource("6_vs33k")]
position = Vector2(252, 147)

[node name="passthrough-platform9" parent="Objects" instance=ExtResource("6_vs33k")]
modulate = Color(1, 1, 1, 0)
position = Vector2(228, 147)

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -10
texture_filter = 3
scroll_offset = Vector2(451, -9)
repeat_size = Vector2(320, 0)
repeat_times = 5

[node name="Parallax1" type="Sprite2D" parent="Parallax2D"]
modulate = Color(0.4761, 0.56879, 0.69, 1)
position = Vector2(-160, 105)
texture = ExtResource("7_62t8p")
