[gd_scene load_steps=4 format=3 uid="uid://nupa2mkacopf"]

[ext_resource type="PackedScene" uid="uid://bcyvqrwjcn8dt" path="res://game/characters/base_player.tscn" id="1_h75yb"]
[ext_resource type="Texture2D" uid="uid://dsugoh3hgabw4" path="res://assets/characters/tenma/base_form/Tenma_Sprite.png" id="2_b3wq4"]
[ext_resource type="Texture2D" uid="uid://xsbbu573qjhd" path="res://assets/characters/tenma/powerup_form/Tenmaoffice_Sprite.png" id="3_rauom"]

[node name="BasePlayer" instance=ExtResource("1_h75yb")]
normal_sprite = ExtResource("2_b3wq4")
powered_up_sprite = ExtResource("3_rauom")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_b3wq4")
