[gd_scene load_steps=2 format=3 uid="uid://bh0vafvlgtwyq"]

[ext_resource type="Script" path="res://game/data/audio_manager.gd" id="1_pcnf7"]

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_pcnf7")

[node name="MusicManager" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="FadeTimer" type="Timer" parent="MusicManager"]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="MusicManager/FadeTimer" to="." method="_on_fade_timer_timeout"]
