[gd_scene load_steps=7 format=3 uid="uid://bbdfutg8t6gj3"]

[ext_resource type="Script" path="res://game/data/game_manager.gd" id="1_831tx"]
[ext_resource type="PackedScene" uid="uid://bo8235t87pkb1" path="res://game/data/title.tscn" id="1_yo12b"]
[ext_resource type="PackedScene" uid="uid://b6d4otndsmmp0" path="res://game/data/level_manager.tscn" id="3_qcub2"]
[ext_resource type="PackedScene" uid="uid://bhvj1gnroht24" path="res://game/scenes/debug_scene.tscn" id="4_mfqxy"]
[ext_resource type="PackedScene" uid="uid://dqpvddi2llok6" path="res://game/scenes/level_one.tscn" id="5_e1h60"]
[ext_resource type="PackedScene" uid="uid://b0jbio0575gja" path="res://game/scenes/level_two.tscn" id="6_u2jw3"]

[node name="GameManager" type="Node" groups=["game"]]
script = ExtResource("1_831tx")

[node name="Title" parent="." instance=ExtResource("1_yo12b")]

[node name="LevelManager" parent="." instance=ExtResource("3_qcub2")]
levels = Array[PackedScene]([ExtResource("4_mfqxy"), ExtResource("5_e1h60"), ExtResource("6_u2jw3")])

[connection signal="character_select" from="Title" to="." method="_on_title_character_select"]
[connection signal="credits" from="Title" to="." method="_on_title_credits"]
[connection signal="on_start" from="Title" to="." method="_on_title_on_start"]
[connection signal="to_settings" from="Title" to="." method="_on_title_to_settings"]
