[gd_scene load_steps=3 format=3 uid="uid://bbdfutg8t6gj3"]

[ext_resource type="Script" path="res://game/data/game_manager.gd" id="1_831tx"]
[ext_resource type="PackedScene" uid="uid://ee1cf2oj14kt" path="res://game/data/title.tscn" id="1_yo12b"]

[node name="GameManager" type="Node"]
script = ExtResource("1_831tx")

[node name="Title" parent="." instance=ExtResource("1_yo12b")]

[connection signal="character_select" from="Title" to="." method="_on_title_character_select"]
