[gd_scene load_steps=21 format=3 uid="uid://bo8235t87pkb1"]

[ext_resource type="Script" path="res://game/data/title_control.gd" id="1_epqi3"]
[ext_resource type="Texture2D" uid="uid://betqi4sbw8ywd" path="res://assets/ui/title/Title.png" id="2_j6iul"]
[ext_resource type="Script" path="res://game/data/particles_loader.gd" id="3_4mkg1"]
[ext_resource type="Texture2D" uid="uid://bcdg12y4n8qlc" path="res://assets/environment/tilesets/skybox.png" id="3_qakli"]
[ext_resource type="PackedScene" uid="uid://cp0ieln1qw04k" path="res://game/projectiles/bullet_hit_particle.tscn" id="3_txfbg"]
[ext_resource type="Texture2D" uid="uid://cn6qxarshej8s" path="res://assets/environment/tilesets/parallax2.png" id="4_78r31"]
[ext_resource type="Texture2D" uid="uid://dbxu4makr5je5" path="res://assets/environment/tilesets/parallax1.png" id="5_b84rr"]
[ext_resource type="Texture2D" uid="uid://dqlbx42lbfhfl" path="res://assets/particles/sparkles.png" id="5_xfjmr"]
[ext_resource type="PackedScene" uid="uid://tv7bip0e2nad" path="res://game/projectiles/spent_shell.tscn" id="6_ih1qs"]
[ext_resource type="Texture2D" uid="uid://dupigsbyqxg1m" path="res://assets/environment/placeables/decorations/titleheli.png" id="6_ojxjh"]
[ext_resource type="Texture2D" uid="uid://cx351xvbj2njp" path="res://assets/particles/generator/generator_debris.png" id="7_nlwd2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h5kjd"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_ehw5r"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.482518, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ud7gw"]
curve = SubResource("Curve_ehw5r")

[sub_resource type="Curve" id="Curve_4n02h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.818182, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_t1xdd"]
curve = SubResource("Curve_4n02h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vuc5f"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 120.0
initial_velocity_max = 120.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_t1xdd")
anim_offset_curve = SubResource("CurveTexture_ud7gw")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dxliu"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1fng5"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
angular_velocity_min = 60.0
angular_velocity_max = 60.0
gravity = Vector3(0, 98, 0)
anim_offset_max = 1.0

[sub_resource type="Curve2D" id="Curve2D_trggu"]
_data = {
"points": PackedVector2Array(-15.9278, -15.25, 15.9278, 15.25, 25, -17, 0, 0, 0, 0, 26, 26, 24.5444, 15.75, -24.5444, -15.75, -19, 25, -18.0167, 9.25, 18.0167, -9.25, -18.8, -20, 0, 0, 0, 0, 25, -17)
}
point_count = 5

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_epqi3")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -261.0
offset_bottom = 165.0
grow_horizontal = 0
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25

[node name="Butttons_Container" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 25

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/Butttons_Container"]
texture_filter = 3
layout_mode = 2
texture = ExtResource("2_j6iul")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Butttons_Container"]
layout_mode = 2

[node name="Start" type="Button" parent="CanvasLayer/MarginContainer/Butttons_Container/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Options" type="Button" parent="CanvasLayer/MarginContainer/Butttons_Container/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Credits" type="Button" parent="CanvasLayer/MarginContainer/Butttons_Container/VBoxContainer"]
layout_mode = 2
text = "Credits
"

[node name="Quit" type="Button" parent="CanvasLayer/MarginContainer/Butttons_Container/VBoxContainer"]
layout_mode = 2
text = "Quit
"

[node name="Particles" type="Node2D" parent="CanvasLayer"]
position = Vector2(50, 318)
script = ExtResource("3_4mkg1")

[node name="BulletHitParticle" parent="CanvasLayer/Particles" instance=ExtResource("3_txfbg")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer/Particles"]
material = SubResource("CanvasItemMaterial_h5kjd")
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_vuc5f")
texture = ExtResource("5_xfjmr")
one_shot = true
explosiveness = 0.9

[node name="SpentShell" parent="CanvasLayer/Particles" instance=ExtResource("6_ih1qs")]

[node name="GPUParticles2D2" type="GPUParticles2D" parent="CanvasLayer/Particles"]
texture_filter = 3
material = SubResource("CanvasItemMaterial_dxliu")
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_1fng5")
texture = ExtResource("7_nlwd2")
one_shot = true
explosiveness = 0.89

[node name="parallax" type="Node2D" parent="."]
position = Vector2(0, 127)

[node name="Sky" type="Parallax2D" parent="parallax"]
z_index = -10
texture_filter = 3
repeat_size = Vector2(320, 360)
repeat_times = 8

[node name="Parallax1" type="Sprite2D" parent="parallax/Sky"]
modulate = Color(0.76, 0.868, 1, 1)
position = Vector2(-160, 86)
scale = Vector2(-1, 1)
texture = ExtResource("3_qakli")

[node name="Parallax2D3" type="Parallax2D" parent="parallax"]
z_index = -10
texture_filter = 3
scroll_scale = Vector2(0.1, 0)
repeat_size = Vector2(320, 0)
repeat_times = 8

[node name="Parallax1" type="Sprite2D" parent="parallax/Parallax2D3"]
modulate = Color(0.66868, 0.6424, 0.73, 1)
position = Vector2(-160, 86)
scale = Vector2(-1, 1)
texture = ExtResource("4_78r31")

[node name="Parallax2D2" type="Parallax2D" parent="parallax"]
z_index = -10
texture_filter = 3
scroll_scale = Vector2(0.3, 0.1)
repeat_size = Vector2(320, 0)
repeat_times = 8

[node name="Parallax1" type="Sprite2D" parent="parallax/Parallax2D2"]
modulate = Color(0.37, 0.685, 1, 1)
position = Vector2(-160, 86)
texture = ExtResource("4_78r31")

[node name="Front" type="Parallax2D" parent="parallax"]
z_index = -10
texture_filter = 3
scroll_scale = Vector2(0.6, 0.3)
repeat_size = Vector2(320, 0)
repeat_times = 8

[node name="Parallax1" type="Sprite2D" parent="parallax/Front"]
modulate = Color(0.4761, 0.56879, 0.69, 1)
position = Vector2(-160, 105)
texture = ExtResource("5_b84rr")

[node name="Front2" type="Parallax2D" parent="parallax"]
z_index = -10
texture_filter = 3
scroll_scale = Vector2(0.7, 0.5)
repeat_times = 6

[node name="Titleheli" type="Sprite2D" parent="parallax/Front2"]
texture_filter = 3
position = Vector2(336, 50)
texture = ExtResource("6_ojxjh")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(325, 173)
scale = Vector2(0.957447, 1)
curve = SubResource("Curve2D_trggu")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(25, -17)
rotation = 0.763663
rotates = false

[node name="Camera2D" type="Camera2D" parent="Path2D/PathFollow2D"]

[connection signal="pressed" from="CanvasLayer/MarginContainer/Butttons_Container/VBoxContainer/Start" to="." method="_on_start_pressed"]
