[gd_scene load_steps=2 format=3 uid="uid://caw3vb0bgqwu3"]

[ext_resource type="PackedScene" uid="uid://cdegiu2yand6e" path="res://game/UI/menus/level_select_node.tscn" id="1_3843p"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = -290

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="Control" parent="CanvasLayer/MarginContainer/HBoxContainer" instance=ExtResource("1_3843p")]
layout_mode = 2

[node name="Control2" parent="CanvasLayer/MarginContainer/HBoxContainer" instance=ExtResource("1_3843p")]
layout_mode = 2

[node name="Control3" parent="CanvasLayer/MarginContainer/HBoxContainer" instance=ExtResource("1_3843p")]
layout_mode = 2

[node name="Control4" parent="CanvasLayer/MarginContainer/HBoxContainer" instance=ExtResource("1_3843p")]
layout_mode = 2

[node name="Control5" parent="CanvasLayer/MarginContainer/HBoxContainer" instance=ExtResource("1_3843p")]
layout_mode = 2

[node name="Control6" parent="CanvasLayer/MarginContainer/HBoxContainer" instance=ExtResource("1_3843p")]
layout_mode = 2
