[gd_scene load_steps=12 format=3 uid="uid://by1xslelif07n"]

[ext_resource type="PackedScene" uid="uid://bcyvqrwjcn8dt" path="res://game/characters/base_player.tscn" id="1_7os3g"]
[ext_resource type="Script" path="res://game/characters/lia/lia_player.gd" id="2_cac7u"]
[ext_resource type="Texture2D" uid="uid://dt7drd5slxlhk" path="res://assets/characters/lia/base_form/LiaSprite.png" id="2_jea0j"]
[ext_resource type="PackedScene" uid="uid://dx03iscxp6oqw" path="res://game/characters/lia/lia_arm.tscn" id="3_bnuxw"]
[ext_resource type="AudioStream" uid="uid://bden33hjj4g82" path="res://assets/sfx/quips/tenma/hi mama final.mp3" id="3_e6vgh"]
[ext_resource type="Texture2D" uid="uid://bmve145j3ghn7" path="res://assets/characters/lia/powerup_form/LiaMom_Sprite.png" id="3_esohs"]
[ext_resource type="Texture2D" uid="uid://cc3rsdpgdar5l" path="res://assets/particles/crosshairs/crosshair4.png" id="3_vty6s"]
[ext_resource type="AudioStream" uid="uid://4ljuudbg24rl" path="res://assets/sfx/projectiles/PISTOL.mp3" id="4_7v7ko"]
[ext_resource type="PackedScene" uid="uid://ci8gnweryibaa" path="res://game/characters/lia/lia_arm_powered_up.tscn" id="4_v31xa"]
[ext_resource type="Texture2D" uid="uid://bb8u6d1jaxfoa" path="res://assets/ui/ammo_types/50cal.png" id="6_a2ryx"]
[ext_resource type="Texture2D" uid="uid://cm47img5h76m0" path="res://assets/ui/ammo_types/power_cell.png" id="10_b7wik"]

[node name="LiaPlayer" instance=ExtResource("1_7os3g")]
script = ExtResource("2_cac7u")
mouse_cursor_sprite = ExtResource("3_vty6s")
death_quips = Array[AudioStreamMP3]([ExtResource("3_e6vgh")])
damaged_quips = Array[AudioStreamMP3]([ExtResource("3_e6vgh")])
kill_quips = Array[AudioStreamMP3]([ExtResource("3_e6vgh")])
power_up_quips = Array[AudioStreamMP3]([ExtResource("3_e6vgh")])
victory_quips = Array[AudioStreamMP3]([ExtResource("3_e6vgh")])
normal_sprite = ExtResource("2_jea0j")
normal_gun = ExtResource("3_bnuxw")
normal_fire_rate = 0.5
normal_bullet_speed = 500
normal_damage = 90
normal_gun_sound = ExtResource("4_7v7ko")
normal_gun_capacity = 7
normal_gun_reload_time = 0.7
normal_bullet_hud_sprite = ExtResource("6_a2ryx")
powered_up_gun = ExtResource("4_v31xa")
powered_up_sprite = ExtResource("3_esohs")
powered_up_fire_rate = 0.5
powered_up_bullet_speed = 300
powered_up_damage = 5
powered_up_gun_capacity = 6
powered_up_gun_mags = 0
powered_up_gun_reload_time = 0.0
powered_up_bullet_hud_sprite = ExtResource("10_b7wik")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_jea0j")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="10"]

[node name="ExtractArrow" parent="." index="11"]
visible = false
