[gd_scene load_steps=8 format=3 uid="uid://dx03iscxp6oqw"]

[ext_resource type="Texture2D" uid="uid://cvscgs43ux521" path="res://assets/characters/lia/base_form/Lia_Arm.png" id="1_6c72w"]
[ext_resource type="Texture2D" uid="uid://cry7y2mokkckw" path="res://assets/characters/lia/base_form/desert_eagle.png" id="2_tcl21"]
[ext_resource type="Texture2D" uid="uid://b6lap5f70hqu" path="res://assets/particles/gun_explosion.png" id="3_8t1uk"]

[sub_resource type="Animation" id="Animation_v4qri"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GunExplosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_r1jxx"]
resource_name = "kickback"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, -8), Vector2(5, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GunExplosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_pyvxa"]
resource_name = "reload"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7yxk3"]
_data = {
"RESET": SubResource("Animation_v4qri"),
"kickback": SubResource("Animation_r1jxx"),
"reload": SubResource("Animation_pyvxa")
}

[node name="Arm" type="Sprite2D"]
z_index = 10
texture_filter = 3
texture = ExtResource("1_6c72w")
offset = Vector2(0, -7)

[node name="CursorSprite" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1, 1)
texture = ExtResource("2_tcl21")
offset = Vector2(5, -8)

[node name="BulletSpawnPoint" type="Marker2D" parent="CursorSprite"]
position = Vector2(6, -3)
gizmo_extents = 5.0

[node name="ShellSpawnPoint" type="Marker2D" parent="CursorSprite"]
position = Vector2(5, -4)

[node name="GunExplosion" type="Sprite2D" parent="CursorSprite"]
position = Vector2(23, -3)
texture = ExtResource("3_8t1uk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CursorSprite"]
libraries = {
"": SubResource("AnimationLibrary_7yxk3")
}
