[gd_scene load_steps=11 format=3 uid="uid://bsjvx8ltei6fu"]

[ext_resource type="Texture2D" uid="uid://dp74hhbbk8upj" path="res://assets/characters/panko/base_form/Panko_Arm.png" id="1_gm4g8"]
[ext_resource type="Texture2D" uid="uid://bcqdg48xuiv6j" path="res://assets/characters/panko/powerup_form/tommy_gun.png" id="2_imxxh"]
[ext_resource type="Texture2D" uid="uid://djeu8elfuqupn" path="res://assets/characters/panko/powerup_form/tommy_gun_muzzle_flash.png" id="3_5td1m"]

[sub_resource type="Animation" id="Animation_v4qri"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_r1jxx"]
resource_name = "kickback"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, -8), Vector2(5, -8)]
}

[sub_resource type="Animation" id="Animation_dlg01"]
resource_name = "reload"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1, 1.5, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(-2, 1), Vector2(-2, 1), Vector2(-2, 1), Vector2(5, 5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.6, 1, 1.1, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.445059, -0.445059, 0.511381, 0.511381, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7yxk3"]
_data = {
"RESET": SubResource("Animation_v4qri"),
"kickback": SubResource("Animation_r1jxx"),
"reload": SubResource("Animation_dlg01")
}

[sub_resource type="Animation" id="Animation_n7ite"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CursorSprite/GunExplosion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CursorSprite/GunExplosion:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bkobk"]
resource_name = "muzzlef"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CursorSprite/GunExplosion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CursorSprite/GunExplosion:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2fxey"]
_data = {
"RESET": SubResource("Animation_n7ite"),
"muzzlef": SubResource("Animation_bkobk")
}

[node name="Arm" type="Sprite2D"]
texture_filter = 3
texture = ExtResource("1_gm4g8")
offset = Vector2(0, -7)

[node name="CursorSprite" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("2_imxxh")
offset = Vector2(5, -8)

[node name="BulletSpawnPoint" type="Marker2D" parent="CursorSprite"]
position = Vector2(7, -3)
gizmo_extents = 5.0

[node name="ShellSpawnPoint" type="Marker2D" parent="CursorSprite"]
position = Vector2(3, -3)

[node name="GunExplosion" type="Sprite2D" parent="CursorSprite"]
visible = false
position = Vector2(25, -4)
texture = ExtResource("3_5td1m")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="CursorSprite"]
libraries = {
"": SubResource("AnimationLibrary_7yxk3")
}

[node name="MuzzleFlash" type="AnimationPlayer" parent="CursorSprite"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_2fxey")
}
speed_scale = 5.0
