[gd_scene load_steps=9 format=3 uid="uid://bpewbgbsovbuf"]

[ext_resource type="PackedScene" uid="uid://bcyvqrwjcn8dt" path="res://game/characters/base_player.tscn" id="1_kkwol"]
[ext_resource type="Script" path="res://game/characters/Panko/panko_player.gd" id="2_j36ei"]
[ext_resource type="PackedScene" uid="uid://bsjvx8ltei6fu" path="res://game/characters/Panko/panko_arm_powered_up.tscn" id="3_5mmsr"]
[ext_resource type="AudioStream" uid="uid://pu4fec8qea4k" path="res://assets/sfx/projectiles/INFANTRY_RIFLE.mp3" id="3_pcgrl"]
[ext_resource type="AudioStream" uid="uid://tohm88r4k206" path="res://assets/sfx/quips/panko/QUIP_DAMAGED.mp3" id="3_yppyx"]
[ext_resource type="AudioStream" uid="uid://buecie7an3nvv" path="res://assets/sfx/quips/panko/QUIP_KILL.mp3" id="4_3g0aw"]
[ext_resource type="AudioStream" uid="uid://bmpvyd1yoesbh" path="res://assets/sfx/projectiles/TOMMY_GUN_ONESHOT_LAST.mp3" id="5_fj0uu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_na03n"]
radius = 8.0
height = 22.0

[node name="PankoPlayer" instance=ExtResource("1_kkwol")]
script = ExtResource("2_j36ei")
damaged_quips = Array[AudioStreamMP3]([ExtResource("3_yppyx")])
kill_quips = Array[AudioStreamMP3]([ExtResource("4_3g0aw")])
normal_fire_rate = 2.0
normal_bullet_speed = 1000
normal_damage = 100
normal_gun_sound = ExtResource("3_pcgrl")
powered_up_gun = ExtResource("3_5mmsr")
powered_up_fire_rate = 0.077
powered_up_damage = 20
powered_up_gun_sound = ExtResource("5_fj0uu")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_na03n")

[node name="InBetweenTimer" type="Timer" parent="Timers" index="5"]
wait_time = 0.3
one_shot = true

[node name="FinalTimer" type="Timer" parent="Timers" index="6"]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Timers/InBetweenTimer" to="." method="_on_in_between_timer_timeout"]
[connection signal="timeout" from="Timers/FinalTimer" to="." method="_on_final_timer_timeout"]
