[gd_scene load_steps=4 format=3 uid="uid://yb2f6m8tsacr"]

[ext_resource type="Script" path="res://game/world/enemy_spawner.gd" id="1_dc3fb"]
[ext_resource type="PackedScene" uid="uid://c8jo543xm1x0a" path="res://game/characters/enemies/enemy_base.tscn" id="2_iuh0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usr3l"]
size = Vector2(256, 128)

[node name="EnemySpawner" type="Node2D" groups=["enemy_spawners"]]
script = ExtResource("1_dc3fb")
enemy_to_spawn = ExtResource("2_iuh0g")

[node name="SpawnPos" type="Marker2D" parent="."]
position = Vector2(0, -13)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_usr3l")
debug_color = Color(0.879911, 0.000374457, 0.825835, 0.0392157)

[node name="FrameTicker" type="Timer" parent="."]
wait_time = 0.4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(0, -13)
hframes = 5

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="FrameTicker" to="." method="_on_frame_ticker_timeout"]
[connection signal="frame_changed" from="Sprite2D" to="." method="_on_sprite_2d_frame_changed"]
