[gd_scene load_steps=4 format=3 uid="uid://esqwdf2tdfok"]

[ext_resource type="Script" path="res://game/world/extract_zone.gd" id="1_rkcl3"]
[ext_resource type="PackedScene" uid="uid://b8a6ifsh8qdpk" path="res://game/objects/phasecopter.tscn" id="2_3xd57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij7c5"]
size = Vector2(199, 20)

[node name="ExtractZone" type="Node2D"]
script = ExtResource("1_rkcl3")

[node name="PhaseCopter" parent="." instance=ExtResource("2_3xd57")]
visible = false

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(181, 91)
collision_layer = 64
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ij7c5")
debug_color = Color(0.203624, 0.63522, 0.246699, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
