[gd_scene load_steps=3 format=3 uid="uid://0c6hho6rprwl"]

[ext_resource type="Script" path="res://game/world/secret_area.gd" id="1_uhx6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmis0"]
size = Vector2(177, 140)

[node name="SecretArea" type="Area2D"]
script = ExtResource("1_uhx6q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_lmis0")
debug_color = Color(0.336461, 0.486985, 1, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
