[gd_scene load_steps=28 format=3 uid="uid://bcyvqrwjcn8dt"]

[ext_resource type="Script" path="res://game/characters/base_player.gd" id="1_lf5mu"]
[ext_resource type="AudioStream" uid="uid://pckpxxpgy43a" path="res://assets/sfx/quips/panko/QUIP_POWERUP.mp3" id="2_34bpo"]
[ext_resource type="Texture2D" uid="uid://4v6wc1fa3ym7" path="res://assets/characters/panko/base_form/Panko_Sprite.png" id="2_t1s0p"]
[ext_resource type="Texture2D" uid="uid://mtl87x1gxico" path="res://assets/characters/panko/powerup_form/Panko_Sprite2.png" id="3_wi2dk"]
[ext_resource type="PackedScene" uid="uid://dmaggeemra8ey" path="res://game/characters/Panko/panko_arm.tscn" id="4_f7qq4"]
[ext_resource type="Shader" path="res://assets/shaders/outline.gdshader" id="6_pxb20"]
[ext_resource type="Texture2D" uid="uid://0ofvyiswdyor" path="res://assets/ui/extractarrow.png" id="6_vhwn8"]
[ext_resource type="Texture2D" uid="uid://bhcgwh87uyauk" path="res://assets/particles/crosshairs/reloading.png" id="7_pkg5e"]
[ext_resource type="Theme" uid="uid://dbbvkkfy25ldu" path="res://assets/themes/text.tres" id="9_jjtm1"]
[ext_resource type="Texture2D" uid="uid://c3js7xpdqgh6j" path="res://assets/particles/portaleffect.png" id="10_qnf27"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m540u"]
radius = 8.0
height = 22.0

[sub_resource type="Animation" id="Animation_7my8u"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_8mmnu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Portaleffect:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_st7uv"]
resource_name = "Run"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_i2xy5"]
resource_name = "death"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(0.0693483, 3.36358, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -50), Vector2(0, 300)]
}

[sub_resource type="Animation" id="Animation_5wh00"]
resource_name = "teleport"
length = 1.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Portaleffect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(1, 1), Vector2(1e-05, 1), Vector2(1, 1), Vector2(1e-05, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.005, 1e-05), Vector2(0.005, 1e-05), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -4.73333, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1lrav"]
_data = {
"Idle": SubResource("Animation_7my8u"),
"RESET": SubResource("Animation_8mmnu"),
"Run": SubResource("Animation_st7uv"),
"death": SubResource("Animation_i2xy5"),
"teleport": SubResource("Animation_5wh00")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8gosl"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_75dr7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qxu2y"]
shader = ExtResource("6_pxb20")
shader_parameter/outline_color = Color(1, 0.966667, 0, 1)
shader_parameter/progress = 1.0
shader_parameter/width = 0.05

[sub_resource type="Animation" id="Animation_h0wyu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExtractArrow:material:shader_parameter/outline_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.966667, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExtractArrow:material:shader_parameter/width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.05]
}

[sub_resource type="Animation" id="Animation_yvblg"]
resource_name = "arrow"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExtractArrow:material:shader_parameter/outline_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.366667, 0, 1), Color(1, 0.916667, 0, 1), Color(1, 0.25, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExtractArrow:material:shader_parameter/width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.05, 0.02, 0.05]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_faky8"]
_data = {
"RESET": SubResource("Animation_h0wyu"),
"arrow": SubResource("Animation_yvblg")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v16xh"]
shader = ExtResource("6_pxb20")
shader_parameter/outline_color = Color(0.33, 0, 0.165, 1)
shader_parameter/progress = 1.0
shader_parameter/width = 0.002

[sub_resource type="Animation" id="Animation_0wk3m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NoAmmo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, -26)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NoAmmo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NoAmmo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lketd"]
resource_name = "no_ammo"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NoAmmo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-20, -26), Vector2(-15, -26), Vector2(-25, -26), Vector2(-20, -26), Vector2(-20, -26), Vector2(-20, -38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NoAmmo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NoAmmo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xytbs"]
_data = {
"RESET": SubResource("Animation_0wk3m"),
"no_ammo": SubResource("Animation_lketd")
}

[node name="BasePlayer" type="CharacterBody2D" groups=["player"]]
texture_filter = 3
collision_layer = 129
collision_mask = 269
script = ExtResource("1_lf5mu")
power_up_quips = Array[AudioStreamMP3]([ExtResource("2_34bpo")])
normal_sprite = ExtResource("2_t1s0p")
normal_gun = ExtResource("4_f7qq4")
powered_up_gun = ExtResource("4_f7qq4")
powered_up_sprite = ExtResource("3_wi2dk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_m540u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1lrav")
}
autoplay = "Idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t1s0p")
hframes = 10

[node name="Timers" type="Node" parent="."]

[node name="ReloadTimer" type="Timer" parent="Timers"]
wait_time = 1.5
one_shot = true

[node name="AttackTimer" type="Timer" parent="Timers"]
wait_time = 0.077
one_shot = true

[node name="InvulTimer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="StepTimer" type="Timer" parent="Timers"]
wait_time = 0.27
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="EmptyClickTimer" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AttackCursor" type="Node2D" parent="."]
position = Vector2(0, 7)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 20.0
offset_top = -28.0
offset_right = 60.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 10

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 15)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true

[node name="PlatformDetector" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformDetector"]
shape = SubResource("CircleShape2D_8gosl")
debug_color = Color(0.0156863, 0.65098, 0, 0.0627451)

[node name="DoorDetector" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 320

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorDetector"]
position = Vector2(17, 1)
shape = SubResource("CircleShape2D_75dr7")

[node name="ExtractArrow" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_qxu2y")
position = Vector2(0, -25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_vhwn8")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_faky8")
}
autoplay = "arrow"

[node name="MouseCursor" type="Sprite2D" parent="."]
texture = ExtResource("7_pkg5e")

[node name="NoAmmo" type="Label" parent="."]
visible = false
material = SubResource("ShaderMaterial_v16xh")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = -3.0
grow_horizontal = 2
theme = ExtResource("9_jjtm1")
theme_override_colors/font_color = Color(0.83, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(1, 0.86, 0.4, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 8
text = "No Ammo!"

[node name="NoAmmoAnim" type="AnimationPlayer" parent="NoAmmo"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_xytbs")
}

[node name="TeleportPortal" type="Sprite2D" parent="."]

[node name="Portaleffect" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(1e-05, 1)
texture = ExtResource("10_qnf27")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timers/ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="area_entered" from="PlatformDetector" to="." method="_on_platform_detector_area_entered"]
[connection signal="area_exited" from="PlatformDetector" to="." method="_on_platform_detector_area_exited"]
[connection signal="body_entered" from="DoorDetector" to="." method="_on_door_detector_body_entered"]
[connection signal="body_exited" from="DoorDetector" to="." method="_on_door_detector_body_exited"]
