[gd_scene load_steps=5 format=3 uid="uid://bcyvqrwjcn8dt"]

[ext_resource type="Script" path="res://game/characters/base_player.gd" id="1_lf5mu"]
[ext_resource type="Texture2D" uid="uid://tdct8bik7bq2" path="res://icon.svg" id="2_h7amh"]
[ext_resource type="Texture2D" uid="uid://4v6wc1fa3ym7" path="res://assets/characters/panko/base_form/Panko_Sprite.png" id="2_t1s0p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m540u"]
radius = 8.0
height = 28.0

[node name="BasePlayer" type="CharacterBody2D"]
script = ExtResource("1_lf5mu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_m540u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t1s0p")
hframes = 10

[node name="Timers" type="Node" parent="."]

[node name="AttackTimer" type="Timer" parent="Timers"]

[node name="CooldownTimer" type="Timer" parent="Timers"]

[node name="InvulTimer" type="Timer" parent="Timers"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AttackCursor" type="Node2D" parent="."]

[node name="CursorSprite" type="Sprite2D" parent="AttackCursor"]
position = Vector2(30, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_h7amh")
