[gd_scene load_steps=20 format=3 uid="uid://bcyvqrwjcn8dt"]

[ext_resource type="Script" path="res://game/characters/base_player.gd" id="1_lf5mu"]
[ext_resource type="AudioStream" uid="uid://pckpxxpgy43a" path="res://assets/sfx/quips/panko/QUIP_POWERUP.mp3" id="2_34bpo"]
[ext_resource type="Texture2D" uid="uid://4v6wc1fa3ym7" path="res://assets/characters/panko/base_form/Panko_Sprite.png" id="2_t1s0p"]
[ext_resource type="Texture2D" uid="uid://mtl87x1gxico" path="res://assets/characters/panko/powerup_form/Panko_Sprite2.png" id="3_wi2dk"]
[ext_resource type="PackedScene" uid="uid://dmaggeemra8ey" path="res://game/characters/Panko/panko_arm.tscn" id="4_f7qq4"]
[ext_resource type="Shader" path="res://assets/shaders/outline.gdshader" id="6_pxb20"]
[ext_resource type="Texture2D" uid="uid://0ofvyiswdyor" path="res://assets/ui/extractarrow.png" id="6_vhwn8"]
[ext_resource type="Texture2D" uid="uid://bhcgwh87uyauk" path="res://assets/particles/crosshairs/reloading.png" id="7_pkg5e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m540u"]
radius = 8.0
height = 22.0

[sub_resource type="Animation" id="Animation_7my8u"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_8mmnu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_st7uv"]
resource_name = "Run"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1lrav"]
_data = {
"Idle": SubResource("Animation_7my8u"),
"RESET": SubResource("Animation_8mmnu"),
"Run": SubResource("Animation_st7uv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8gosl"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_75dr7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qxu2y"]
shader = ExtResource("6_pxb20")
shader_parameter/outline_color = Color(1, 0.966667, 0, 1)
shader_parameter/progress = 1.0
shader_parameter/width = 0.05

[sub_resource type="Animation" id="Animation_h0wyu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExtractArrow:material:shader_parameter/outline_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.966667, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExtractArrow:material:shader_parameter/width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.05]
}

[sub_resource type="Animation" id="Animation_yvblg"]
resource_name = "arrow"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExtractArrow:material:shader_parameter/outline_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.366667, 0, 1), Color(1, 0.916667, 0, 1), Color(1, 0.25, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExtractArrow:material:shader_parameter/width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.05, 0.02, 0.05]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_faky8"]
_data = {
"RESET": SubResource("Animation_h0wyu"),
"arrow": SubResource("Animation_yvblg")
}

[node name="BasePlayer" type="CharacterBody2D" groups=["player"]]
texture_filter = 3
collision_layer = 129
collision_mask = 269
script = ExtResource("1_lf5mu")
power_up_quips = Array[AudioStreamMP3]([ExtResource("2_34bpo")])
normal_sprite = ExtResource("2_t1s0p")
normal_gun = ExtResource("4_f7qq4")
powered_up_gun = ExtResource("4_f7qq4")
powered_up_sprite = ExtResource("3_wi2dk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_m540u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1lrav")
}
autoplay = "Idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t1s0p")
hframes = 10

[node name="Timers" type="Node" parent="."]

[node name="ReloadTimer" type="Timer" parent="Timers"]
wait_time = 1.5
one_shot = true

[node name="AttackTimer" type="Timer" parent="Timers"]
wait_time = 0.077
one_shot = true

[node name="InvulTimer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="StepTimer" type="Timer" parent="Timers"]
wait_time = 0.27
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="EmptyClickTimer" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AttackCursor" type="Node2D" parent="."]
position = Vector2(0, 7)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 20.0
offset_top = -28.0
offset_right = 60.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 10

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 18)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true

[node name="PlatformDetector" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformDetector"]
shape = SubResource("CircleShape2D_8gosl")
debug_color = Color(0.0156863, 0.65098, 0, 0.0627451)

[node name="DoorDetector" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 320

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorDetector"]
position = Vector2(17, 1)
shape = SubResource("CircleShape2D_75dr7")

[node name="ExtractArrow" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_qxu2y")
position = Vector2(0, -25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_vhwn8")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_faky8")
}
autoplay = "arrow"

[node name="MouseCursor" type="Sprite2D" parent="."]
texture = ExtResource("7_pkg5e")

[connection signal="timeout" from="Timers/ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="area_entered" from="PlatformDetector" to="." method="_on_platform_detector_area_entered"]
[connection signal="area_exited" from="PlatformDetector" to="." method="_on_platform_detector_area_exited"]
[connection signal="body_entered" from="DoorDetector" to="." method="_on_door_detector_body_entered"]
[connection signal="body_exited" from="DoorDetector" to="." method="_on_door_detector_body_exited"]
