[gd_scene load_steps=11 format=3 uid="uid://b8nykvlgtorjp"]

[ext_resource type="Texture2D" uid="uid://dp74hhbbk8upj" path="res://assets/characters/panko/base_form/Panko_Arm.png" id="1_ht8ep"]
[ext_resource type="Texture2D" uid="uid://jfhg0tqclqxx" path="res://assets/characters/pippa/base_form/pippa_pistol.png" id="2_ou36t"]
[ext_resource type="Texture2D" uid="uid://c4fygt11snpjm" path="res://assets/characters/pippa/base_form/pippa_pistol_muzzle_flash.png" id="3_pup1u"]

[sub_resource type="Animation" id="Animation_v4qri"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_r1jxx"]
resource_name = "kickback"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, -8), Vector2(5, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.490438, 0.0]
}

[sub_resource type="Animation" id="Animation_35bgf"]
resource_name = "reload"
length = 1.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -6.28319, -5.90096, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(4, 2), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7yxk3"]
_data = {
"RESET": SubResource("Animation_v4qri"),
"kickback": SubResource("Animation_r1jxx"),
"reload": SubResource("Animation_35bgf")
}

[sub_resource type="Animation" id="Animation_usde3"]
resource_name = "muzzlef"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CursorSprite/GunExplosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CursorSprite/GunExplosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_7pp1s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CursorSprite/GunExplosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CursorSprite/GunExplosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_45eri"]
_data = {
"RESET": SubResource("Animation_7pp1s"),
"muzzlef": SubResource("Animation_usde3")
}

[node name="Arm" type="Sprite2D"]
texture_filter = 3
texture = ExtResource("1_ht8ep")
offset = Vector2(0, -7)

[node name="CursorSprite" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("2_ou36t")
offset = Vector2(5, -8)

[node name="BulletSpawnPoint" type="Marker2D" parent="CursorSprite"]
position = Vector2(7, -3)
gizmo_extents = 5.0

[node name="ShellSpawnPoint" type="Marker2D" parent="CursorSprite"]
position = Vector2(5, -4)

[node name="GunExplosion" type="Sprite2D" parent="CursorSprite"]
visible = false
position = Vector2(27, -3)
texture = ExtResource("3_pup1u")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="CursorSprite"]
libraries = {
"": SubResource("AnimationLibrary_7yxk3")
}

[node name="MuzzleFlash" type="AnimationPlayer" parent="CursorSprite"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_45eri")
}
speed_scale = 5.0
