[gd_scene load_steps=30 format=3 uid="uid://d2oscudku2h3t"]

[ext_resource type="PackedScene" uid="uid://bcyvqrwjcn8dt" path="res://game/characters/base_player.tscn" id="1_ddrdq"]
[ext_resource type="Texture2D" uid="uid://wfelj55r43i2" path="res://assets/characters/pippa/base_form/Pippa_Sprite.png" id="2_jnmno"]
[ext_resource type="Script" path="res://game/characters/pippa/pippa_player.gd" id="2_qvqcs"]
[ext_resource type="Texture2D" uid="uid://drytx3cccvesr" path="res://assets/particles/crosshairs/crosshair2.png" id="3_afe70"]
[ext_resource type="AudioStream" uid="uid://buecie7an3nvv" path="res://assets/sfx/quips/panko/QUIP_KILL.mp3" id="3_dvtyi"]
[ext_resource type="Texture2D" uid="uid://b1piq1rno34rs" path="res://assets/characters/pippa/powerup_form/Pippa_Sprite2.png" id="3_owpr1"]
[ext_resource type="PackedScene" uid="uid://b8nykvlgtorjp" path="res://game/characters/pippa/pippa_arm_2.tscn" id="4_an1bv"]
[ext_resource type="AudioStream" uid="uid://dl6aqjkqw28xq" path="res://assets/sfx/characters/PEPPA_JUMP.mp3" id="4_kentd"]
[ext_resource type="AudioStream" uid="uid://4ljuudbg24rl" path="res://assets/sfx/projectiles/PISTOL.mp3" id="5_i7nky"]
[ext_resource type="PackedScene" uid="uid://7iroq8vvmu27" path="res://game/characters/pippa/pippa_arm_powered_up.tscn" id="5_juyn3"]
[ext_resource type="AudioStream" uid="uid://6v375j4g812n" path="res://assets/sfx/quips/pippa/death (2).mp3" id="5_kohfs"]
[ext_resource type="Texture2D" uid="uid://cy0lif385cwo6" path="res://assets/ui/ammo_types/45cal.png" id="6_ml6y5"]
[ext_resource type="AudioStream" uid="uid://c6pf5xq72j80p" path="res://assets/sfx/quips/pippa/death.mp3" id="6_rfj6h"]
[ext_resource type="AudioStream" uid="uid://d2wrdjx8wa3jq" path="res://assets/sfx/quips/pippa/damaged (2).mp3" id="7_02v1t"]
[ext_resource type="AudioStream" uid="uid://dpamatecr1f3o" path="res://assets/sfx/quips/pippa/damaged.mp3" id="8_y3bkf"]
[ext_resource type="AudioStream" uid="uid://bjb4mo6t7hbgd" path="res://assets/sfx/projectiles/CANNON.mp3" id="9_4feya"]
[ext_resource type="AudioStream" uid="uid://c1nmm1pjr2fhy" path="res://assets/sfx/quips/pippa/kill (2).mp3" id="9_ny3mx"]
[ext_resource type="Texture2D" uid="uid://cj17x1nggnfq2" path="res://assets/ui/ammo_types/artillery_shell.png" id="9_wyty0"]
[ext_resource type="AudioStream" uid="uid://b5ifdyt8nonif" path="res://assets/sfx/quips/pippa/kill (3).mp3" id="10_idh3s"]
[ext_resource type="AudioStream" uid="uid://bb7t2faose6qj" path="res://assets/sfx/quips/pippa/kill.mp3" id="11_8bf7h"]
[ext_resource type="AudioStream" uid="uid://btrk0p7pqjk0v" path="res://assets/sfx/quips/pippa/heal (2).mp3" id="12_6luk5"]
[ext_resource type="AudioStream" uid="uid://dnoiba7j5ttve" path="res://assets/sfx/quips/pippa/QUIP_PIPAKISTAN.mp3" id="12_g28bm"]
[ext_resource type="AudioStream" uid="uid://dxejmjajiy5ih" path="res://assets/sfx/quips/pippa/QUIP_PIPAMERICA.mp3" id="13_lpdj0"]
[ext_resource type="AudioStream" uid="uid://cwp2ubeb8ord0" path="res://assets/sfx/quips/pippa/power (2).mp3" id="13_ujvji"]
[ext_resource type="AudioStream" uid="uid://caba1xsji66g3" path="res://assets/sfx/quips/pippa/power.mp3" id="14_bk6yt"]
[ext_resource type="AudioStream" uid="uid://r150kdyjd5yo" path="res://assets/sfx/quips/pippa/power_up (2).mp3" id="15_g3yes"]
[ext_resource type="AudioStream" uid="uid://d3gqvosfqo3qm" path="res://assets/sfx/quips/pippa/power_up.mp3" id="16_py023"]
[ext_resource type="AudioStream" uid="uid://cxriy4uwlr6hd" path="res://assets/sfx/quips/pippa/victory.mp3" id="17_jmjwv"]
[ext_resource type="AudioStream" uid="uid://bwmxbcqo4kf15" path="res://assets/sfx/quips/pippa/QUIP_PIPPA_PI.mp3" id="20_g2wc0"]

[node name="PippaPlayer" instance=ExtResource("1_ddrdq")]
script = ExtResource("2_qvqcs")
mouse_cursor_sprite = ExtResource("3_afe70")
death_quips = Array[AudioStreamMP3]([ExtResource("3_dvtyi"), ExtResource("5_kohfs"), ExtResource("6_rfj6h")])
damaged_quips = Array[AudioStreamMP3]([ExtResource("3_dvtyi"), ExtResource("7_02v1t"), ExtResource("8_y3bkf")])
kill_quips = Array[AudioStreamMP3]([ExtResource("3_dvtyi"), ExtResource("9_ny3mx"), ExtResource("10_idh3s"), ExtResource("11_8bf7h"), ExtResource("12_g28bm"), ExtResource("13_lpdj0")])
power_up_quips = Array[AudioStreamMP3]([ExtResource("3_dvtyi"), ExtResource("12_6luk5"), ExtResource("13_ujvji"), ExtResource("14_bk6yt"), ExtResource("15_g3yes"), ExtResource("16_py023")])
victory_quips = Array[AudioStreamMP3]([ExtResource("3_dvtyi"), ExtResource("17_jmjwv"), ExtResource("20_g2wc0")])
jump_sound = ExtResource("4_kentd")
JUMP_VELOCITY = -340.0
normal_sprite = ExtResource("2_jnmno")
normal_gun = ExtResource("4_an1bv")
normal_fire_rate = 0.26
normal_gun_spread = Array[int]([-1, 1])
normal_bullet_speed = 600
normal_damage = 35
normal_gun_sound = ExtResource("5_i7nky")
normal_gun_capacity = 18
normal_gun_reload_time = 0.8
normal_bullet_hud_sprite = ExtResource("6_ml6y5")
powered_up_gun = ExtResource("5_juyn3")
powered_up_sprite = ExtResource("3_owpr1")
powered_up_fire_rate = 1.0
powered_up_damage = 40
powered_up_gun_sound = ExtResource("9_4feya")
powered_up_gun_capacity = 4
powered_up_gun_reload_time = 3.0
powered_up_bullet_hud_sprite = ExtResource("9_wyty0")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_jnmno")
