[gd_scene load_steps=5 format=3 uid="uid://d2oscudku2h3t"]

[ext_resource type="PackedScene" uid="uid://bcyvqrwjcn8dt" path="res://game/characters/base_player.tscn" id="1_ddrdq"]
[ext_resource type="Texture2D" uid="uid://wfelj55r43i2" path="res://assets/characters/pippa/base_form/Pippa_Sprite.png" id="2_jnmno"]
[ext_resource type="Script" path="res://game/characters/pippa/pippa_player.gd" id="2_qvqcs"]
[ext_resource type="Texture2D" uid="uid://b1piq1rno34rs" path="res://assets/characters/pippa/powerup_form/Pippa_Sprite2.png" id="3_owpr1"]

[node name="PippaPlayer" instance=ExtResource("1_ddrdq")]
script = ExtResource("2_qvqcs")
normal_sprite = ExtResource("2_jnmno")
powered_up_sprite = ExtResource("3_owpr1")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_jnmno")
