[gd_scene load_steps=4 format=3 uid="uid://b8gd6e447k00d"]

[ext_resource type="Script" path="res://game/projectiles/charge_shot.gd" id="1_ejp4g"]
[ext_resource type="Texture2D" uid="uid://dg8bjp1l3jaff" path="res://assets/particles/bullets/charge_shot.png" id="2_yxwa7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_txjsg"]
radius = 6.5192

[node name="ChargeShot" type="Area2D"]
collision_layer = 16
collision_mask = 33
script = ExtResource("1_ejp4g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_txjsg")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 100
texture_filter = 3
position = Vector2(-2, -2)
texture = ExtResource("2_yxwa7")
hframes = 6

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
