[gd_scene load_steps=4 format=3 uid="uid://dnjuiksmxuoj2"]

[ext_resource type="Texture2D" uid="uid://cr7ckd0smdea6" path="res://assets/particles/bullets/lumisabershot.png" id="1_k06op"]
[ext_resource type="Script" path="res://game/projectiles/laser.gd" id="1_y306r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yqb2"]
size = Vector2(30, 5)

[node name="Laser" type="Area2D"]
collision_layer = 16
collision_mask = 1321
script = ExtResource("1_y306r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_k06op")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_7yqb2")
debug_color = Color(0, 0.544735, 0.94384, 0.658824)
