[gd_scene load_steps=5 format=3 uid="uid://dnjuiksmxuoj2"]

[ext_resource type="Texture2D" uid="uid://cr7ckd0smdea6" path="res://assets/particles/bullets/lumisabershot.png" id="1_k06op"]
[ext_resource type="Script" path="res://game/projectiles/laser.gd" id="1_y306r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yqb2"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_vgh10"]
radius = 4.0

[node name="Laser" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 264
script = ExtResource("1_y306r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_k06op")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(30, 0)
collision_mask = 264

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 73

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_7yqb2")
debug_color = Color(0, 0.544735, 0.94384, 0.658824)

[node name="BounceTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vgh10")

[connection signal="timeout" from="BounceTimer" to="." method="_on_bounce_timer_timeout"]
