[gd_scene load_steps=6 format=3 uid="uid://tv7bip0e2nad"]

[ext_resource type="Texture2D" uid="uid://q3nx8tbpc0t5" path="res://assets/particles/spent_shell.png" id="1_7dm0s"]
[ext_resource type="Script" path="res://game/projectiles/spent_shell.gd" id="2_l151t"]

[sub_resource type="Curve" id="Curve_jvige"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.692308, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_l1rs7"]
curve = SubResource("Curve_jvige")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_audom"]
particle_flag_disable_z = true
inherit_velocity_ratio = 200.0
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = 45.0
initial_velocity_max = 55.0
angular_velocity_min = 9.99998
angular_velocity_max = 70.0
gravity = Vector3(0, 120, 0)
scale_curve = SubResource("CurveTexture_l1rs7")
collision_mode = 1
collision_friction = 0.19
collision_bounce = 0.19

[node name="SpentShell" type="GPUParticles2D"]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_audom")
texture = ExtResource("1_7dm0s")
lifetime = 5.0
one_shot = true
script = ExtResource("2_l151t")

[connection signal="finished" from="." to="." method="_on_finished"]
